#main{
	border:1px red solid;
	position:relative;
	border:1px purple solid;
	width:100%; max-height:675px; min-height:675px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:flex-start;
	overflow-y:auto;
}

#main::-webkit-scrollbar{
	display:none;
}

.page{
	width:99.9%;
}

#button:hover, #button2:hover{
	cursor:pointer;
}

/*Desktop*/
@media screen and (max-width: 1440px){
	#first{
		display:grid;
		grid-template-columns:45% 55%;
		grid-template-rows:10% 90%;
		background-image:url('bg-hero-desktop.svg');
		background-repeat:no-repeat;
		background-size:contain;
		background-color:hsl(193, 100%, 96%);
		min-height:675px; max-height:675px;
	}

	#firstHead{
		grid-column:1/3; grid-row:1/2;
		width:100%; height:auto; 
		display:flex; flex-direction:row;
		justify-content:space-between; align-items:center;
		padding-top:15px; 
	}

	#logo{
		width:200px; height:auto;
		margin-left:70px;
	}

	#try{
		background-color:white;
		width:auto; height:auto;
		border-radius:30px;
		padding:10px 30px; margin-right:70px;
		font-family: 'Open Sans', sans-serif;
		font-weight:700;
	}

	#firstLeft{
		grid-column:1/2; grid-row:2/3;
		display:flex; flex-direction:column;
		justify-content:center; align-items:flex-start;
	}

	#firstRight{
		grid-column:2/3; grid-row:2/3;
		display:flex; flex-direction:row;
		justify-content:center; align-items:center;
	}

	#firstimg{
		width:600px; height:auto;
	}

	#title{
		box-sizing:border-box;
		padding-left:70px; margin-bottom:20px;
		font-family: 'Poppins', sans-serif;
		font-weight:600; font-size:40px;
	}

	#text{
		box-sizing:border-box;
		padding-left:70px; margin-bottom:35px;
		font-family: 'Open Sans', sans-serif;
		font-weight:400; font-size:16px; 
	}

	#button{
		width:auto; height:auto; margin-left:70px;
		padding:15px 30px; color:white;
		background:hsl(322, 100%, 66%);
		font-family: 'Open Sans', sans-serif;
		font-weight:700; border-radius:25px;
	}

	#second{
		display:flex; flex-direction:column;
		justify-content:flex-start; align-items:center;
		min-height:auto; max-height:auto;
	}

	.card{
		width:100%; min-height:600px; min-height:600px;
		/*box-shadow:5px 5px 2px rgba(100, 100, 100, 0.5);*/
		display:flex; flex-direction:row;
		align-items:center; justify-content:center;
	}	

	.cardLeft, .cardRight{
		box-sizing:border-box;
		width:50%; height:100%;
		display:flex; flex-direction:column;
		justify-content:center;
	}

	.cardLeft{
		align-items:center; 
	}

	.cardRight{
		align-items:flex-start; padding:0px 90px;
	}

	.cardimg{
		width:500px; height:auto;
	}

	.cardtext{
		font-size:18px;
		font-family: 'Open Sans', sans-serif; 
	}

	.cardtitle{
		font-size:26px;
		font-family: 'Poppins', sans-serif;
	}

	#special{
		position:absolute; top:2385px;
		background-color:white; border-radius:10px;
		display:flex; justify-content:center; 
		flex-direction:column; align-items:center;
		width:500px; height:200px;
	}

	#spectext{
		font-size:20px;
		font-family: 'Poppins', sans-serif;
	}

	#button2{
		width:auto; height:auto;
		padding:15px 30px; color:white;
		background:hsl(322, 100%, 66%); margin-top:40px;
		font-family: 'Open Sans', sans-serif;
		font-weight:700; border-radius:25px;
	}

	#third{
		background-color:hsl(192, 100%, 9%);
		min-height:450px; max-height:450px;
		display:flex; flex-direction:row;
		justify-content:flex-start; align-items:center;
	}

	#third div{
		font-family:'Open Sans', sans-serif;
		font-weight:400;
	}

	#left, #right, #center, #far{
		height:100%;
		display:flex; flex-direction:column;
		align-items:flex-start; justify-content:flex-start;
	}

	#left{
		width:40%;
	}

	.lefties{
		box-sizing:border-box; width:100%;
		display:flex; align-items:center; flex-wrap:nowrap;
		flex-direction:row; justify-content:center;margin:10px 0px;
	}

	.lefttext{
		margin-left:30px;
		width:350px;
	}

	#center{
		width:17%; 
	}

	#center div, #right div{
		margin:10px 0px;
	}

	#right{
		width:17%; 
	}

	#far{
		width:26%;  min-height:400px; max-height:400px;
		display:flex;
		flex-direction:column;
		justify-content:flex-end; align-items:flex-start;
	}
}

/*Mobile*/
@media screen and (max-width: 375px){
	#first{
		display:flex; align-items:center;
		flex-direction:column; justify-content:flex-start;
		background-image:url('bg-hero-mobile.svg');
		background-color:hsl(193, 100%, 96%);
		min-height:675px; max-height:675px;
	}

	#firstHead{
		width:100%; height:auto; 
		display:flex; flex-direction:row;
		justify-content:space-between; align-items:center;
		padding-top:15px; 
	}

	#logo{
		width:100px; height:auto;
		margin-left:15px;
	}

	#try{
		background-color:white;
		width:auto; height:auto;
		border-radius:30px;
		padding:8px 20px; margin-right:15px;
		font-family: 'Open Sans', sans-serif;
		font-weight:700; font-size:12px;
	}

	#firstLeft{
		display:flex; flex-direction:column;
		justify-content:center; align-items:center;
	}

	#firstRight{
		display:flex; flex-direction:row;
		justify-content:center; align-items:center;
	}

	#firstimg{
		width:250px; height:auto;
	}

	#title{
		box-sizing:border-box;  text-align:center;
		margin:60px 0px 20px 0px;  padding:0px;
		font-family: 'Poppins', sans-serif;
		font-weight:600; font-size:27px;
	}

	#text{
		box-sizing:border-box; text-align:center;
		margin-bottom:35px; padding:0px 25px;
		font-family: 'Open Sans', sans-serif;
		font-weight:400; font-size:16px;
	}

	#button{
		width:auto; height:auto; margin:10px 0px 40px 0px;
		padding:15px 50px; color:white; font-size:15px;
		background:hsl(322, 100%, 66%);
		font-family: 'Open Sans', sans-serif;
		font-weight:700; border-radius:25px;
	}

	#second{
		display:flex; flex-direction:column;
		justify-content:flex-start; align-items:center;
		min-height:auto; max-height:auto;
	}

	.card{
		width:90%; min-height:600px; min-height:600px;
		box-shadow:3px 3px 2px rgba(100, 100, 100, 0.3);
		display:flex; border-radius:5px; margin:10px 0px;
		align-items:center; justify-content:space-around;
	}

	#card1, #card3{
		 flex-direction:column-reverse;
	}	

	#card2{
		 flex-direction:column;
	}

	.cardLeft, .cardRight{
		box-sizing:border-box;
		width:90%; height:100%;
		display:flex; flex-direction:column;
		justify-content:center; align-items:center;
	}

	.cardRight{
		 padding:0px;
	}

	.cardimg{
		width:250px; height:auto;
	}

	.cardtext{
		text-align:center; padding:0px 5px;
		font-size:15px;
		font-family: 'Open Sans', sans-serif; 
	}

	.cardtitle{
		text-align:center; font-size:20px;
		font-family: 'Poppins', sans-serif;
	}

	#card3{
		margin-bottom:200px;
	}

	#special{
		position:absolute; top:2650px;
		background-color:white; border-radius:10px;
		display:flex; justify-content:center; 
		flex-direction:space-around; align-items:center;
		width:330px; height:200px;
	}

	#spectext{
		text-align:center; font-size:18px;
		font-family: 'Poppins', sans-serif;
	}

	#button2{
		width:auto; height:auto;
		padding:15px 50px; color:white; font-size:15px;
		background:hsl(322, 100%, 66%); margin-top:40px;
		font-family: 'Open Sans', sans-serif;
		font-weight:700; border-radius:25px;
	}

	#third{
		background-color:hsl(192, 100%, 9%);
		min-height:600px; max-height:600px;
		display:flex; flex-direction:column;
		justify-content:flex-start; align-items:center;
		padding-top:200px;
	}

	#third div{
		font-family:'Open Sans', sans-serif;
		font-weight:400;
	}

	#left, #right, #center, #far{
		height:100%; width:90%; padding:0px 10px;
		display:flex; flex-direction:column;
		align-items:flex-start; justify-content:flex-start;
	}

	.lefties{
		box-sizing:border-box; width:100%;
		display:flex; align-items:center; flex-wrap:nowrap;
		flex-direction:row; justify-content:center; margin:10px 0px;
	}

	.lefttext{
		margin-left:20px;
		width:300px;
	}

	#center div, #right div{
		margin:10px 0px;
	}

	#far{
		min-height:auto; max-height:auto;
		display:flex;
		flex-direction:column; text-align:center
		justify-content:flex-end; align-items:center;
		font-size:14px; margin-top:70px;
	}
}